# microservices-kafka

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.compare/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 27.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/common-beans/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/dispatcher/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/groups/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/imageproc/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/recipients/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 27.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: BoundChannelsInterceptedTest.launch  GroupApplicationTest.launch  GroupControllerTest.launch  GroupRepositoryTest.launch  GroupReposotoryTest.launch  RecipientControllerTest.launch  RecipientReposotoryTest.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.core/: 1153254441.index  1941084820.index  2138721698.index  2240047384.index  2299498575.index  2662647847.index  3251706068.index  332110783.index  3382726762.index  3414382792.index  3465765763.index  3492688108.index  3845525208.index  659048814.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: common-beans.lifecyclemapping  groups.lifecyclemapping  registry.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_d
.metadata/.plugins/org.eclipse.m2e.jdt/: common-beans.container  config.container  dispatcher.container  groups.container  imageproc.container  registry.container
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
common-beans/: pom.xml
common-beans/src/main/java/com/ponomaryov/commonbeans/: Constants.java  Group.java  Recipient.java
common-beans/src/main/java/com/ponomaryov/json/: JsonDateSerializer.java
config/: pom.xml  tree.txt
config/src/main/resources/: application.yml
dispatcher/: pom.xml  tree.txt
dispatcher/src/main/resources/: bootstrap.yml
docker/: .docker-compose.yml.swn  .docker-compose.yml.swo  Dockerfile  build.sh  docker-compose.yml  rm.sh  run.sh
groups/: pom.xml
groups/src/main/resources/: bootstrap.yml
groups/src/test/resources/: application-test.yml
recipients/: pom.xml
recipients/src/main/resources/: bootstrap.yml
recipients/src/test/resources/: application-test.yml
registry/: pom.xml
registry/src/main/resources/: application.yml  bootstrap.yml
(+114 files in other folders)
