1487967909885	Rename resource 'groups'
1487967940999	Rename resource 'GroupSink.java'
1487968215671	Rename resource 'Group.java'
1487968628650	Rename resource 'GroupController.java'
1487968966718	Rename resource 'GroupRepository.java'
1487969064613	Rename resource 'GroupService.java'
1487970278174	Rename resource 'GroupConsumer.java'
1487970294214	Rename resource 'GroupsMain.java'
1487971198900	Rename resource 'groups'
1487971544285	Rename resource 'GroupReposotoryTest.java'
1487971563240	Rename resource 'GroupControllerTest.java'
